<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main 			{ font-family:geneva,arial,verdana,helvetica; 
font-size:12px; text-align:left; line-height:14px; color:#000000; }
#header 		{ font-family:geneva,arial,verdana,helvetica; 
font-size:16px; text-align:left; line-height:14px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:12px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:12px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:12px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:12px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
</STYLE>

</HEAD>
<BODY BGCOLOR="ffffff" TEXT="#000000" LINK="#000000" ALINK="#ffffff" VLINK="#000000" LEFTMARGIN="20" TOPMARGIN="20" MARGINWIDTH="0" MARGINHEIGHT="0">
<br>
<table Border="0" cellspacing="0" cellpadding="3">
<tr>
<td>
<div id="header">
Welcome to the Virtual Book of the Month Club<br>
<br>
<div id="main">
This section of my webpage is the home to a few images of all the books 
for the Book of the Month club. I purposely give little information about 
the book and how it is made becuase I want you to realize that these books 
are best experienced in person.<br><br>
That said, some of these books are no longer available and can only be 
experienced virtually.<br><br>
In a more ideal world, I will put up the stories that have followed these 
books, the ideas that created these books and, most importantly, the 
comments I have received.<br><br>
<br>
Ha thuc Vi<br>
July 2004
<br><br>
last updated: 15 May 2005<br>


</div>
</td>
</tr>
</BODY>
</HTML>



