<html>
<head>
<title>INDEX CARDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
p: 				{ font-family:courier,monospace; font-size:16px; text-align:justify; line-height:16px; color:#000000; }
a:link 				{ color:#000000; text-decoration:none; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:none; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:none; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:none; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }

a.B:link 			{ color:#ffffff; text-decoration:underline; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a.B:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a.B:visited 			{ color:#ffffff; text-decoration:underline; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a.B:active 			{ color:#000000; text-decoration:underline; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }

</style>
<!--stylistic simple. must finish with index cards. a few lines and the 
template is here-->
</head>
<body bgcolor="#000000" text="#000000" link="#000000" alink="#ffffff" vlink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<font face=courier,monospace size=1> 
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<!-There will be nested tables here->
 <table bgcolor="#ffffff" valign=center align=center border=0 height=300 width=500 cellpadding=20 cellspacing=0>
  <tr>
   <td align=left valign=top>
     <p>INDEX CARDS
<br>
<br>
They are just the right size for writing notes. These are two of the
projects I have done on index cards.</p> 
   </td>
  </tr>
  <tr>
   <td align=center valign=center>
<a href="low/index.html" target=_top onMouseOver="self.status='Low Self Esteem';return true" onFocus="if(this.blur)this.blur()">
Low Self Esteem</a><br>
<a href="time/index.html" target=_top onMouseOver="self.status='Time Is Valuable.';return true" onFocus="if(this.blur)this.blur()">
Time Is Valuable.</a><br>
 </table>
<center>
<br>
<a href="../index.html" class="B" target=_top onMouseOver="self.status='Main Page';return true" onFocus="if(this.blur)this.blur()">
Main Page</a><br>
<a href=mailto:"vha&#64;operamail.com" class="B" target=_top onMouseOver="self.status='E-mail';return true" onFocus="if(this.blur)this.blur()">
E-mail</a>
</font>
</html>
