<HTML>
<HEAD>
<TITLE>INDEX CARDS</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
p: 				{ font-family:courier,monospace; font-size:16px; text-align:justify; line-height:16px; color:#000000; }
a:link 				{ color:#000000; text-decoration:none; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:none; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:none; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:none; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }

a.B:link 			{ color:#ffffff; text-decoration:underline; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a.B:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a.B:visited 			{ color:#ffffff; text-decoration:underline; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a.B:active 			{ color:#000000; text-decoration:underline; font-size:16px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }

</STYLE>

</HEAD>
<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#000000" ALINK="#ffffff" VLINK="#000000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<FONT FACE="courier,monospace" SIZE="1"> 
<BR><BR><BR>
<BR><BR><BR>
<BR><BR><BR>
<BR><BR><BR>
<!-There will be nested tables here->
 <TABLE BGCOLOR="#ffffff" VALIGN="center" ALIGN="center" BORDER="0" HEIGHT="300" WIDTH="500" CELLPADDING="20" CELLSPACING="0">
  <TR><td>
     <P>INDEX CARDS
<BR>
They are just the right size for writing notes.</P> 
</td>  </TR>
  <TR VALIGN="bottom">
   <TD ALIGN="left" WIDTH="250">
<A HREF="index.html" TARGET="_top" ONMOUSEOVER="self.status='Back';return true" ONFOCUS="if(this.blur)this.blur()">
&#60;&#60;Back&#60;&#60;</A></td><td>
&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="index.html" TARGET="_top" ONMOUSEOVER="self.status='Home';return true" ONFOCUS="if(this.blur)this.blur()">
Home</A>
   </TD>
   <TD ALIGN="right" WIDTH="250">
<A HREF="index.html" TARGET="_top" ONMOUSEOVER="self.status='List';return true" ONFOCUS="if(this.blur)this.blur()">
List</A></td><td>
&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="info.html" TARGET="_top" ONMOUSEOVER="self.status='Forward';return true" ONFOCUS="if(this.blur)this.blur()">
&#62;&#62;Forward&#62;&#62;</A>
   </TD>
  </TR>
 </TABLE>
<CENTER>
<BR>
<A HREF="../index.html" CLASS="B" TARGET="_top" ONMOUSEOVER="self.status='Main Page';return true" ONFOCUS="if(this.blur)this.blur()">
Main Page</A><BR>
<A HREF="mailto:"vha&#64;operamail.com"" CLASS="B" TARGET="_top" ONMOUSEOVER="self.status='E-mail';return true" ONFOCUS="if(this.blur)this.blur()">
E-mail</A>
</FONT>
</HTML>
