<html>
<head>
<title>BOOKS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main 			{ font-family:courier,monospace; font-size:14px; text-align:justify; line-height:14px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
</STYLE>

</head>
<body bgcolor="ffffff" text="#000000" link="#000000" alink="#ffffff" vlink="#000000" leftmargin="20" topmargin="20" marginwidth="0" marginheight="0" >
  <table valign=center align=center border=0 width=600 height=515 cellpadding=0 cellspacing=0>
    <tr>
      <td valign=left align=left>
<div id="main">
<u>BOOKS</u><br>
<br>
I make books as a hobby. Sometimes, I make nicely constructed art books. Most of the time, however, I make cheap xeroxes in editions of 30 to 40. I enjoy the construction of books and the creation of their content. The topics of these books range from the mundane to the absurd. Sometimes my books involve a lot of manhours to construct and at times, they are created in an assembly line with little thought involved. 
<br><br>
I have some traditional book arts training and a lot of the DIY ethic. I am trained in letterpress printing with the proofing press and the platen press. I love the texture of wood type and the flexibility of printing with photo plates. Additionally, I have experience in silkscreening and some forms of intaglio printing (such as linoleum, wood and zinc). I have no problems doing binding and I can glue with calm ease and alacrity. 
<br><br>
I have a couple of imprints I maintain. One imprint is the Stanford University Libraries Press. These books tend to be well constructed art books. The spines are stitched in thread and the books are covered in cloth-covered boards.
<br><br>
The other imprint is the Uncle Justin Series. This is the current imprint of the Book-of-the-Month Club. The Book-of-the-Month Club is a club whose members receive monthly "books". These books are not high works of art but they are at least mildly amusing. To join the club, please e-mail me at the address below.

</td>
</tr>
<tr>
<td valign=bottom>
<hr size=1>
 <A HREF="list.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK LIST';return true" ONFOCUS="if(this.blur)this.blur()">BOOK LIST</A><BR>
 <A HREF="../index.html" TARGET="_top" ONMOUSEOVER="self.status='TEXT-ONLY HOME';return true" ONFOCUS="if(this.blur)this.blur()">TEXT-ONLY HOME</A><BR>

<A HREF="mailto:vha&#64;operamail.com" TARGET="_top" ONMOUSEOVER="self.status='E-MAIL';return true" ONFOCUS="if(this.blur)this.blur()">vha&#64;operamail.com</A>





</td></tr>
  </table>


</font>
</html>
