<html>
<head>
<title>BOOKS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main 			{ font-family:courier,monospace; font-size:14px; text-align:justify; line-height:14px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
</STYLE>

</head>
<body bgcolor="ffffff" text="#000000" link="#000000" alink="#ffffff" vlink="#000000" leftmargin="20" topmargin="20" marginwidth="0" marginheight="0" >
  <table valign=center align=center border=0 width=600 height=515  cellpadding=0 cellspacing=0>
    <tr>
      <td valign=left align=left>
<div id="main">
<u>BOOK LIST, page 5</u><br>
<br>
<i>no!</i><br>
Well, we here at the Book of the Month do sometimes succumb to sentimentality. This is a more convention book content in a year or so. Proves that negativity does attract company. (43/40)
<br><br>
<i>DCMARCH2004</i><br>
In March 2004, I decided to make a book commemorating my trip to DC. I 
worked with Adam Graham-Silverman on a book that used unconventional 
methods of reading. We were influenced by John Barth's <i>Lost in the 
Funhouse</i>.<br>
<br>
<i>Guardian Thug</i><br>
Someone reminded me of a book that I made in 1998 called <i>Guardian 
Thug</i>. (Yes, making books is 
an ongoing mode of expression.) I have no recollection of the content of 
this book and opted to return to the topic. This time, the thug again 
does no violence, but the threat hangs heavily in the background. I 
was influenced by Jan Pienkowski's <i>Easter</i>.<br>

<br>
<i>Garden Slug</i><br>
The Garden Slug is the foe of gardens everywhere. Who says I don't have a 
sense of humor? 
<br>
<br>
<i>FAILURE</i><br>
Self-reinforcement of self-image is one way to deal with anger. 
June will go down as the month with the most self-hatred. (48/45)
<br>
<br>
<A HREF="list6.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK LIST, page 6';return true" ONFOCUS="if(this.blur)this.blur()">BOOK LIST, page 6</A><BR>
</td>
</tr>
<tr>
<td valign=bottom>
<hr size=1>
 <A HREF="index.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK HOME';return true" ONFOCUS="if(this.blur)this.blur()">BOOK HOME</A><BR>
 <A HREF="../index.html" TARGET="_top" ONMOUSEOVER="self.status='TEXT-ONLY HOME';return true" ONFOCUS="if(this.blur)this.blur()">TEXT-ONLY HOME</A><BR>

<A HREF="mailto:vha&#64;operamail.com" TARGET="_top" ONMOUSEOVER="self.status='E-MAIL';return true" ONFOCUS="if(this.blur)this.blur()">vha&#64;operamail.com</A>




</td></tr>
  </table>


</font>
</html>
