<html>
<head>
<title>BOOKS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main 			{ font-family:courier,monospace; font-size:14px; text-align:justify; line-height:14px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
</STYLE>

</head>
<body bgcolor="ffffff" text="#000000" link="#000000" alink="#ffffff" vlink="#000000" leftmargin="20" topmargin="20" marginwidth="0" marginheight="0" >
  <table valign=center align=center border=0 width=600 height=515  cellpadding=0 cellspacing=0>
    <tr>
      <td valign=left align=left>
<div id="main">
<u>BOOK LIST, page 4</u><br>
<br>
<i>Chicken</i><br>	
In September 2003, the Uncle Justin Series introduces the poetic yearnings of a chicken. Somehow, the text turns out as pure gibberish; it may be the impure product that chickens are fed. (40/40)
<br>
<br>
<i>hurry</i><br>
A piece of propaganda tucked into a gum wrapper. What could this signify? October 2003's book questions the quick process of progress and makes the inspired claim of a new modern sin. HURRY! (40/40)
<br>
<br>
<i>mango (pt. 2)</i><br>
The metamorphosis of a lovely lass to a ripe mango is detailed in luscious watercolor. The beautiful November 2003 book is a memorable keeper. (40/40)<br><br>
<i>Peace Worm</i><br>
In this modern society, even worms have a message. A charming 2003 greeting that encourages healty eating and sharing. This kinetic structure is made of red poster board, lime green Fabriano paper and brass fasteners. (70/70)<br>
<br>
<i>MIGHT</i><br>
With imagery made from Stonehenge black paper and a white crayon, the January 2003 book explores with acerbic wit ideas of equality. (40/40) <br>
<br>

<A HREF="list5.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK LIST, page 5';return true" ONFOCUS="if(this.blur)this.blur()">BOOK LIST, page 5</A><BR>

</td>
</tr>
<tr>
<td valign=bottom>
<hr size=1>
 <A HREF="index.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK HOME';return true" ONFOCUS="if(this.blur)this.blur()">BOOK HOME</A><BR>
 <A HREF="../index.html" TARGET="_top" ONMOUSEOVER="self.status='TEXT-ONLY HOME';return true" ONFOCUS="if(this.blur)this.blur()">TEXT-ONLY HOME</A><BR>

<A HREF="mailto:vha&#64;operamail.com" TARGET="_top" ONMOUSEOVER="self.status='E-MAIL';return true" ONFOCUS="if(this.blur)this.blur()">vha&#64;operamail.com</A>





</td></tr>
  </table>


</font>
</html>