<html>
<head>
<title>BOOKS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main 			{ font-family:courier,monospace; font-size:14px; text-align:justify; line-height:14px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
</STYLE>

</head>
<body bgcolor="ffffff" text="#000000" link="#000000" alink="#ffffff" vlink="#000000" leftmargin="20" topmargin="20" marginwidth="0" marginheight="0" >
  <table valign=center align=center border=0 width=600 height=515  cellpadding=0 cellspacing=0>
    <tr>
      <td valign=left align=left>
<div id="main">
<u>BOOK LIST</u><br>
<br>
<i>Move</i><br>
This book was about the mixed feelings that follow a move. Paper was Sommerset Satin White and the book was hand-bound in signatures with plum-colored Japanese bookcloth davey board. (1/1) Book was lost in the mail.<br><br>
<i>Scared Cactus</i><br>
This was September 2002's book. It is about a molested cactus. The book is made of photocopied drawings on letter paper with a staple as binding. There is a song and a fun activity included. (30/30) There are a three copies available still.<br><br>
<i>Cactus</i><br>
This was October 2002's book. It is about a molested cactus and its relationship with progress. The book is an accordian fold with corrugated cardboard covers. (30/30) There is one copy left.<br><br>
<i>Mitochondria</i><br>
November 2002 brings us a tour de force. The book has multitudes of mitochondria revealing the truth of their importance. This book was constructed out of photocopied art on letter paper with green yarn pamphlet stitch binding. (30/30) There are two copies left.<br><br>
<A HREF="list2.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK LIST, page 2';return true" ONFOCUS="if(this.blur)this.blur()">BOOK LIST, page 2</A><BR>

</td>
</tr>
<tr>
<td valign=bottom>
<hr size=1>
 <A HREF="index.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK HOME';return true" ONFOCUS="if(this.blur)this.blur()">BOOK HOME</A><BR>
 <A HREF="../index.html" TARGET="_top" ONMOUSEOVER="self.status='TEXT-ONLY HOME';return true" ONFOCUS="if(this.blur)this.blur()">TEXT-ONLY HOME</A><BR>

<A HREF="mailto:vha&#64;operamail.com" TARGET="_top" ONMOUSEOVER="self.status='E-MAIL';return true" ONFOCUS="if(this.blur)this.blur()">vha&#64;operamail.com</A>





</td></tr>
  </table>


</font>
</html>