<html>
<head>
<title>BOOKS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main 			{ font-family:courier,monospace; font-size:14px; text-align:justify; line-height:14px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
</STYLE>

</head>
<body bgcolor="ffffff" text="#000000" link="#000000" alink="#ffffff" vlink="#000000" leftmargin="20" topmargin="20" marginwidth="0" marginheight="0" >
  <table valign=center align=center border=0 width=600 height=515  cellpadding=0 cellspacing=0>
    <tr>
      <td valign=left align=left>
<div id="main">
<u>BOOK LIST, page 3</u><br>
<br>
<i>Pure Gobi</i><br>
This book is inspired by John McPhee's description of Los Angeles rainfall in <i>Control of Nature</i>. This book employs burn imagery as tacit reminder of the aggressive use of natural resources in China. April 2003(38/35)<br>
<br>
<i>more, better</i><br>
The Uncle Justin Series brings to you pint-size book with graphs packed with data. What happens when better is graphed onto more? The Law of Diminishing Returns is disproved inconclusively. The book has one pop-up and the graphs were created using Mathematica. May 2003. (40/40)<br>
<br>
<i>Mango</i><br>
Can someone lust after a piece of fruit? Apparently so in June 2003's book. In an accordian fold book, a sinful lust of mangos is simply detailed in a dreamlike state. Imagery done on Adobe Illustrator. (40/40)<br>
<br>
<i>mmmmummm</i><br>
Can words mean less and yet mean more? ummm mmmmm mmmummmm July 2003. (44/44)<br>
<br>
<i>plants/overpass</i><br>
Just imagine plants growing wild and reasserting their dominance upon the animal kingdom. Sounds farfetched? In August 2003, take a closer look at human roadways; the future is nigh. (40/40)<br>
<br>
<A HREF="list4.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK LIST, page 4';return true" ONFOCUS="if(this.blur)this.blur()">BOOK LIST, page 4</A><BR>

</td>
</tr>
<tr>
<td valign=bottom>
<hr size=1>
 <A HREF="index.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK HOME';return true" ONFOCUS="if(this.blur)this.blur()">BOOK HOME</A><BR>
 <A HREF="../index.html" TARGET="_top" ONMOUSEOVER="self.status='TEXT-ONLY HOME';return true" ONFOCUS="if(this.blur)this.blur()">TEXT-ONLY HOME</A><BR>

<A HREF="mailto:vha&#64;operamail.com" TARGET="_top" ONMOUSEOVER="self.status='E-MAIL';return true" ONFOCUS="if(this.blur)this.blur()">vha&#64;operamail.com</A>





</td></tr>
  </table>


</font>
</html>