<html>
<head>
<title>BOOKS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main 			{ font-family:courier,monospace; font-size:14px; text-align:justify; line-height:14px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
</STYLE>

</head>
<body bgcolor="ffffff" text="#000000" link="#000000" alink="#ffffff" vlink="#000000" leftmargin="20" topmargin="20" marginwidth="0" marginheight="0" >
  <table valign=center align=center border=0 width=600 height=515  cellpadding=0 cellspacing=0>
    <tr>
      <td valign=left align=left>
<div id="main">
<u>BOOK LIST, page 7</u><br>
<br>
<i>Transit</i><br>
A postcard that needed to be opened to be read. A complaint on the state of mass transit.
A call to action. A must for those curious about what can be done with paper and glue. (44/45)
<br>
<br>
<i>Peace</i><br>
The infamous Peace card returns and this year is quite a special one with
a photograph of my house's holiday decorations. (60/70)
<br>
<br>
<i>Vi Voodoo Card</i><br>
Sometimes people need help to do things right and I need supernatural help.
People recieved a card infused with my soul and were encouraged to abuse the card.
(45/50) 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br>
<!-- not used currently <i>Twelve Little Clouds</i><br>
In April 2003, the Uncle Justin Series published its most stylistically conservative book. The "clouds" are actual pieces of paper copied in raking light. The content refers to the black and white nature of morality contrasted with its actual ambiguity. The book was influenced by Diedet Roth's <i>246 Little Clouds</i>. (33/33) There are two copies left.<br>
<br>
<i>Demons</i><br>
A book's content should not be rushed. Sadly, the February 2003 deadline had arrived and ideas were lacking. Included in the books are modern day demons, such as the "Grin and Share It". The book took its ideas from the Gabbarbocchus Press edition of <i>Ubu Roi</i>. (40/40)<br>
<br>
<i>NOISE</i><br>
The junk mail of modern life intersects with the deafening noise of media. How do we escape? In March 2003, the question is given an ultimatum. (40/40) There are five copies left.<br>
<br>
<A HREF="list8.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK LIST, page 8';return true" ONFOCUS="if(this.blur)this.blur()">BOOK LIST, page 8</A><BR>
-->
</td>
</tr>
<tr>
<td valign=bottom>
<hr size=1>
 <A HREF="index.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK HOME';return true" ONFOCUS="if(this.blur)this.blur()">BOOK HOME</A><BR>
 <A HREF="../index.html" TARGET="_top" ONMOUSEOVER="self.status='TEXT-ONLY HOME';return true" ONFOCUS="if(this.blur)this.blur()">TEXT-ONLY HOME</A><BR>

<A HREF="mailto:vha&#64;operamail.com" TARGET="_top" ONMOUSEOVER="self.status='E-MAIL';return true" ONFOCUS="if(this.blur)this.blur()">vha&#64;operamail.com</A>




</td></tr>
  </table>


</font>
</html>