<html>
<head>
<title>BOOKS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main 			{ font-family:courier,monospace; font-size:14px; text-align:justify; line-height:14px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
</STYLE>

</head>
<body bgcolor="ffffff" text="#000000" link="#000000" alink="#ffffff" vlink="#000000" leftmargin="20" topmargin="20" marginwidth="0" marginheight="0" >
  <table valign=center align=center border=0 width=600 height=515  cellpadding=0 cellspacing=0>
    <tr>
      <td valign=left align=left>
<div id="main">
<u>BOOK LIST, page 6</u><br>
<br>
<i>vroom</i><br>
Sometimes, we drive really angry and forget that there are others who are 
driving alongside us. This book is a reminder of the pleasures of being 
mean and driving fast.   (44/44)
<br>
<br>
<i>All of My Friends Are Flakes</i><br>
I got really angry quite recently when friends I was trying to meet up
at a concert never showed up and didn't offer an explanation. I don't
know. I had a good time at the show in the end but then, I could have
had an even better time. (edition of 50)
<br>
<br>
<i>Dinner</i><br>
Have you ever wanted tips on how to confuse and befuddle your enemies? This
book was done in collaboration with Megan Purn. Together, we tried to come 
up with recipes to help you destroy your enemies. (edition of 50)	
<br>
<br>
<i>HOR SES</i><br>
I have gotten lazy and wanted to do a massive collaboration with my friends.
Together we made wild looking horses never before seen on the face of this 
earth. (edition of 8)
<br>
<br>
<i>Lines</i><br>
I take a lot of bus trips these days and enjoy books that can be constructed
on the bus. There is nothing like being forced to focus on a project for hours
at a time. This book is so simple that I see it as me sticking my tongue out
at you. (edition of 45)<br>
<br>

<br>
<A HREF="list7.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK LIST, 
page 7';return true" ONFOCUS="if(this.blur)this.blur()">BOOK LIST, page 
7</A><BR>
</td>
</tr>
<tr>
<td valign=bottom>
<hr size=1>
 <A HREF="index.html" TARGET="_top" ONMOUSEOVER="self.status='BOOK HOME';return true" ONFOCUS="if(this.blur)this.blur()">BOOK HOME</A><BR>
 <A HREF="../index.html" TARGET="_top" ONMOUSEOVER="self.status='TEXT-ONLY HOME';return true" ONFOCUS="if(this.blur)this.blur()">TEXT-ONLY HOME</A><BR>

<A HREF="mailto:vha&#64;operamail.com" TARGET="_top" ONMOUSEOVER="self.status='E-MAIL';return true" ONFOCUS="if(this.blur)this.blur()">vha&#64;operamail.com</A>




</td></tr>
  </table>


</font>
</html>
