<!--
     (Please keep all copyright notices.)
     This frameset document includes the Treeview scripx.
     Scripx found at: http://www.treeview.net
     Author: Marcelino Alves Martins

     Instructions:
	 - Through the style tag you can change the colors and types
	   of fonts to the particular needs of your site. 
	 - A predefined block has been made for stylish people with
	   black backgrounds.
-->


<html>

<head>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main 			{ font-family:geneva,arial,verdana,helvetica; font-size:10px; text-align:left; line-height:10px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:10px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:10px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:10px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:10px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
BODY		{ font-family:geneva,arial,verdana,helvetica; font-size:10px; text-align:left; line-height:10px; color:#000000; }
			scrollbar-face-color: #FFFFFF;
			scrollbar-shadow-color: #F0F0F0; 
			scrollbar-highlight-color: FFFFFF; 
			scrollbar-darkshadow-color: #F0F0F0;
			scrollbar-track-color: #FFFFFF; 
			scrollbar-arrow-color: #F0F0F0;} 
</STYLE>




<!-- NO CHANGES PAST THIS LINE -->


<!-- Code for browser detection -->
<script src="ua.js"></script>

<!-- Infrastructure code for the tree -->
<script src="ftiens4.js"></script>

<!-- Execution of the code that actually builds the specific tree.
     The variable foldersTree creates its structure with calls to
	 gFld, insFld, and insDoc -->
<script src="demoFramesetNodes.js"></script>

</head>

<BODY BGCOLOR="ffffff" TEXT="#000000" LINK="#000000" ALINK="#ffffff" VLINK="#000000" LEFTMARGIN="10" TOPMARGIN="10" MARGINWIDTH="10" MARGINHEIGHT="10">

<!-- By making any changes to this code you are violating your user agreement.
     Corporate users or any others that want to remove the link should check 
	 the online FAQ for instructions on how to obtain a version without the link -->
<!-- Removing this link will make the scrip5 stop from working -->
<div style="position:absolute; top:0; left:0; "><table border=0><tr><td><font size=-2><a style="font-size:7px;text-decoration:none;color:white" href=http://www.treeview.net/treemenu/userhelp.asp target=_top>Tree Menu Help</a></font></td></table></div>

<!-- Build the browser's objects and display default view of the 
     tree. -->
<script>initializeDocument()</script>
<noscript>
A tree for site navigation will open here if you enable Javascript in your browser.
</noscript>

</html>
