<HTML>
<HEAD>
<TITLE>FELT LIFE OF VI HA</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main         	{ font-family:courier,monospace; font-size:14px; text-align:left; line-height:14px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
</STYLE>

</HEAD>
<BODY BGCOLOR="ffffff" TEXT="#000000" LINK="#000000" ALINK="#ffffff" VLINK="#000000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!--This page is text-only that is nested and centered on a table. Nothing needs to be updated here. -->
<FONT FACE="courier,serif" SIZE="1"> 
 <TABLE VALIGN="center" ALIGN="center" BORDER="0" WIDTH="250" CELLPADDING="0" CELLSPACING="0">
    <TR>
      <TD VALIGN="left" ALIGN="left">
<DIV ID="main">
<BR><BR><BR>
<BR><BR><BR>
<BR><BR><BR>
<BR><BR><BR>
<P><I>The Felt Life of Vi Ha</I> has some GIFs for the world.<br><br>
<img src="gif/hello.gif"><br>
Hello<br><br><br>
<img src="gif/notimpressed.gif"><br>
Not Impressed<br><br><br>
<img src="gif/toasttime.gif"><br>
Toast Time<br><br><br>
<img src="gif/deliciousfeelings.gif"><br>
Feelings are delicious.<br><br><br>
<img src="gif/coffee.gif"><br>
COFFEE<br><br><br>
<img src="gif/hufflepuff.gif"><br>
Vi is a Hufflepuff.<br><br><br>
<img src="gif/waiting.gif"><br>
waiting for you.<br><br><br>
<img src="gif/LOVE.gif"><br>
LOVE.<br><br><br>
</P>
</TD></TR><BR>
  </TABLE>
</FONT>
</HTML>
