<html>
<head>
<title>White on Off-white</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
#main 				{ font-family:geneva,arial,verdana,helvetica; font-size:14px; text-align:justify; line-height:16px; color:#ffffff; }
a:link 				{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:none; font-size:14px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
td				{border-top:solid #000000; border-right:solid #000000; border-bottom:solid #000000; border-left:solid #000000; border-top-width:3px; 
				 border-right-width:3px; border-bottom-width:3px; border-left-width:3px} 

</style>
</head>
<body bgcolor="#f0f0f0" text="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table valign=top width=320 height=625 cellpadding=10 cellspacing=0>
<tr>
<td valign=top>
<div id="main">
This is a concept page called white on white. I thought about really doing white on white but I thought
that no one would want to read it. I thought maybe swaths of color could be used to create this body of
work but right now I am confused as to get this page up and running. 



</body>
</html>