
<HTML>
<HEAD>
<TITLE>NO COPYRIGHT -- TEXT-ONLY</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main     		{ font-family:courier,monospace; font-size:14px; text-align:left; line-height:14px; color:#000000; }
a:link 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
</STYLE>

</HEAD>
<BODY BGCOLOR="ffffff" TEXT="#000000" LINK="#000000" ALINK="#ffffff" VLINK="#000000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!--This page is text-only that is nested and centered on a table. Nothing needs to be updated here. -->
<FONT FACE="courier,serif" SIZE="1"> 
 <TABLE VALIGN="center" ALIGN="center" BORDER="0" WIDTH="250" CELLPADDING="0" CELLSPACING="0">
    <TR>
      <TD VALIGN="left" ALIGN="left">
<DIV ID="main">
<BR><BR><BR>
<BR><BR><BR>
<BR><BR><BR>
<BR><BR><BR>
<P>Sometimes <A HREF="info.html" TARGET="_top" ONMOUSEOVER="self.status='Self';return true" ONFOCUS="if(this.blur)this.blur()">I</A> <A HREF="books/index.html" TARGET="_top" ONMOUSEOVER="self.status='Books';return true" ONFOCUS="if(this.blur)this.blur()">rumble</A>,<BR>
Sometimes you <A HREF="links/index.html" TARGET="_top" ONMOUSEOVER="self.status='Links';return true" ONFOCUS="if(this.blur)this.blur()">tumble</A>,<BR>
But together we make <A HREF="music.html" TARGET="_top" ONMOUSEOVER="self.status='Music';return true" ONFOCUS="if(this.blur)this.blur()">noise</A><BR>
With our <A HREF="cards/index.html" TARGET="_top" ONMOUSEOVER="self.status='Index Cards';return true" ONFOCUS="if(this.blur)this.blur()">plots</A>, <A HREF="death/index.html" TARGET="_top" ONMOUSEOVER="self.status='Death Art Movement';return true" ONFOCUS="if(this.blur)this.blur()">plans</A> and <A HREF="freeways/index.html" TARGET="_top" ONMOUSEOVER="self.status='Freeway Interchange Institute';return true" ONFOCUS="if(this.blur)this.blur()">ploys</A>.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--<A HREF="mailto:vha&#64;operamail.com" TARGET="_top" ONMOUSEOVER="self.status='e-mail';return true" ONFOCUS="if(this.blur)this.blur()">Anonymous</A></I></TD></TR><BR>
  </TABLE>
</FONT>
</HTML>
