<html>
<head>
<title>SELF</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
#main 				{ font-family:courier,monospace; font-size:14px; text-align:left; line-height:14px; color:#000000; }
a:link 				{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#aaaaaa; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#000000; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ffffff; text-decoration:underline; font-size:14px; font-family:courier,monospace letter-spacing:0px; word-spacing:0px; }
</style>

</head>
<body bgcolor="ffffff" text="#000000" link="#000000" alink="#ffffff" vlink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<!--The tag div is used to refer to the css code for fonts. This page does not need to be updated unless I can say more about myself. -->

<font face=courier,serif size=1> 
  <table valign=center align=center border=0 width=250 cellpadding=0 cellspacing=0>
    <tr>
      <td valign=left align=left>
<div id="main">
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>My name is Vi Ha. Vi is pronounced <i>vee</i>. <a href="index.html" target=_top onMouseOver="self.status='Return';return true" 
onFocus="if(this.blur)this.blur()">back</a></td></tr><br>
  </table>


</font>
</html>
