<HTML>
<HEAD>
<TITLE>MUSIC</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
#main 			{ font-family:geneva,arial,verdana,helvetica; font-size:12px; text-align:justify; line-height:17px; color:#000000; }
#shrink			{ font-family:geneva,arial,verdana,helvetica; font-size:8px; 
text-align:justify; line-height:10px; color:#000000; }
 
font-size
a:link 			{ color:#4692B1; text-decoration:underline; font-size:12px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:hover 			{ color:#ff0099; text-decoration:underline; font-size:12px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:visited 			{ color:#2a6b85; text-decoration:underline; font-size:12px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
a:active 			{ color:#ff0099; text-decoration:none; font-size:12px; font-family:geneva,arial,verdana,helvetica letter-spacing:0px; word-spacing:0px; }
h5 				{ font-family:geneva,arial,verdana,helvetica; text-decoration:900; font-size:12px; text-align:left; line-height:12px; color:#000000; }
</STYLE>

</HEAD>
<!--This page needs to be updated with links for mixtape trading. I need 
more information about my music. Must create more content.-->
<BODY BGCOLOR="ffffff" TEXT="#000000" LINK="#000000" ALINK="#ffffff" VLINK="#000000" LEFTMARGIN="0" TOPMARGIN="10" MARGINWIDTH="0" MARGINHEIGHT="0">
<!--The tag div is used to refer to the css code for fonts. This page needs to be updated with more stuff about music. There can be ul/ol here. Maybe external links.-->
  <TABLE VALIGN="center" ALIGN="center" BORDER="0" WIDTH="780" CELLPADDING="4" CELLSPACING="4">
    <TR>
      <TD valign=bottom align=center>
<DIV ID="MAIN">
<B>MUSIC</B>
</TD>
</tr>
<tr>
<td align=left valign=top width=183 height=450 style='{
border-top: double #629EC0; 
border-right: double #629EC0; 
border-bottom: double #629EC0; 
border-left: double #629EC0; 
border-top-width: 3px; 
border-right-width: 3px; 
border-bottom-width: 3px; 
border-left-width: 3px;}'><div id="main">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sounds clamor and whisper. Some noises frustrate and some soothe. Other noises break the heart and others create an ache in the ear. Some sounds are intensely repetitive and others are highly structured and melodic. Some noises are a huge DIN and others are rhythmic. <b>What noise is pleasurable is dependent on the ears of the beholder.</b> What is musical, on the other hand, is much more inclusive. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>All sounds are musical.</b> The toot of the trucker's horn to the sound of a Las Vegas casino are both music. To the clang of the trolley to the tweets of synths,if the sound can be "heard" in the mind and described, it is musical.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This definiton of music is contrary but it serves as the basis for the music I listen, perform and admire. </td>
<td align=left valign=top width=183 height=450 style='{
border-top: double #629EC0; 
border-right: double #629EC0; 
border-bottom: double #629EC0; 
border-left: double #629EC0; 
border-top-width: 3px; 
border-right-width: 3px; 
border-bottom-width: 3px; 
border-left-width: 3px;}'><div id="main">
<b>Instruments I Own</b>
<LI>violoncello
<LI>monochord
<LI>trombone
<LI>jawharp
<LI>musical saw
<LI>hulusi (gourd flute)
<LI>harmonica
<LI>recorder<br>
<br>
<b>Instruments I Play</b>
<LI>violoncello
<LI>flute
<LI>piano
<LI>monochord
<LI>recorder<br>
<br>
<b>Instruments I Want</b>
<LI>clapping bamboo pipes
<LI>slate xylophone
<LI>kettle drums
<LI>hand bells
<LI>erhu
<LI>flute
<LI>piano
<LI>octave harmonica
<LI>ocarina (sweet potato)
</td>
<td align=left valign=top width=183 height=450 style='{
border-top: double #629EC0; 
border-right: double #629EC0; 
border-bottom: double #629EC0; 
border-left: double #629EC0; 
border-top-width: 3px; 
border-right-width: 3px; 
border-bottom-width: 3px; 
border-left-width: 3px;}'><div id="main">
<b>Favorite Musicians</b>
<LI>The Sea and Cake
<LI>Tortoise
<LI>Gastr del Sol
<LI>The Velvet Underground
<LI>Stephen Merritt, et al.
<LI>Yo La Tengo
<LI>PJ Harvey
<LI>Burt Bacharach
<LI>Phil Spector
<LI>Sergio Mendes
<LI>Serge Gainsbourg
<LI>Ornette Coleman
<LI>Ron Ayers
<LI>Thelonius Monk
<LI>Laura Nyro<br>
<br>
<b>Concept Albums</b>
<LI>Interpretations of "Mack The Knife"
<LI>Rock n' Roll Monochord
<LI>Cello, Bass & Drums
<LI>Electrified traditional Chinese Instruments Rock
<LI>Radiohead produced by Phil Spector
</td>
<td align=left valign=top width=183 height=450 style='{
border-top: double #629EC0; 
border-right: double #629EC0; 
border-bottom: double #629EC0; 
border-left: double #629EC0; 
border-top-width: 3px; 
border-right-width: 3px; 
border-bottom-width: 3px; 
border-left-width: 3px;}'><div id="main">
<b>Top Ten Pop Songs</b>
<LI>Parasol - The Sea and Cake*
<LI>Falling Out Of Love - The 6ths 
<LI>I'll Be Your Mirror - The Velvet Underground*
<LI>Close Watch - John Cale*
<LI>Suffer - Curtis Mayfield*
<LI>Be My Baby - The Ronnettes
<LI>Motion Pictures - Neil Young
<LI>Girlfriend - The Modern Lovers*
<LI>Djed - Tortoise
<LI>If You Want - Yo La Tengo
<div id="shrink">*There is vacillation between songs.<div id="main">
<b>Favorite Arias</b>
<li>"Un Bel Di" from <u>Madama Butterfly</u>
<li> "O Mio Babbino Carino" from <u>Gianni Schicci</u>
<br><br>
<b>Favorite Record Labels</b>
<li>Table of the Elements
<li>Thrill Jockey
<li>Asphodel
<li>Atavistic
<li>Matador
</td>
</tr>
<tr>
<td>
  <TABLE VALIGN="center" ALIGN="left" BORDER="0" WIDTH="185" CELLPADDING="0" CELLSPACING="0">
  <TR>  <TD>
<DIV ID="main">
<A HREF="mailto:"vha&#64;operamail.com"" CLASS="B" TARGET="_top" ONMOUSEOVER="self.status='E-mail';return true" ONFOCUS="if(this.blur)this.blur()">E-mail</A>&nbsp;&nbsp;
<A HREF="index.html" TARGET="_top" ONMOUSEOVER="self.status='Back';return 
true" ONFOCUS="if(this.blur)this.blur()">Back</a>&nbsp;&nbsp;
<A HREF="http://digforfire.dyndns.org:8847/~coal/" TARGET="_top" 
ONMOUSEOVER="self.status='rad';return 
true" ONFOCUS="if(this.blur)this.blur()">
Radio.Blog</A>
  </TD>
  </TR>
  </table>
</td>
</tr>
  </TABLE>
</HTML>
